<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFeed"
        android:icon="@drawable/baseline_feed_24"
        android:title="Feed" />
    <item
        android:id="@+id/menuPlay"
        android:icon="@drawable/baseline_view_carousel_24"
        android:title="Play" />
    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />
    <item
        android:id="@+id/menuPerfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil" />
</menu>